# pharmacyAplication

./: pom.xml
src/main/java/project/api/: DataProviderCsv.java  DataProviderH2.java  DataProviderXml.java  HibernateDataProvider.java  IDataProvider.java
src/main/java/project/model/: Address.java  Barcode.java  HibernateUtil.java  HistoryContent.java  Meddicine.java  MedicalDevice.java  Order.java  PharmacyAplication.java  PharmacyProduct.java  TestEntity.java  User.java
src/main/java/project/model/collectionsandassociatedentities/list/: MedicalDevice.java  Medicine.java  PharmacyProduct.java
src/main/java/project/model/collectionsandassociatedentities/map/: MedicalDevice.java  Medicine.java  PharmacyProduct.java
src/main/java/project/model/collectionsandassociatedentities/service/: DataProvider.java  DataProviderMap.java  DataProviderSet.java
src/main/java/project/model/collectionsandassociatedentities/set/: MedicalDevice.java  Medicine.java  PharmacyProduct.java
src/main/java/project/model/displayingrelationshipsbetweenentities/bidirectional/: CategoryBidirectional.java  MedicineBidirectional.java
src/main/java/project/model/displayingrelationshipsbetweenentities/foreignkey/: CategoryFK.java  MedicineFK.java
src/main/java/project/model/displayingrelationshipsbetweenentities/generatedexternalprimarykey/: CategoryGeneratedPK.java  MedicineGeneratedPK.java
src/main/java/project/model/displayingrelationshipsbetweenentities/many_to_many_association/: CategoryMTM.java  MedicineMTM.java
src/main/java/project/model/displayingrelationshipsbetweenentities/sharedprimarykey/: CategorySharedPK.java  MedicineSharedPK.java
src/main/java/project/model/displayingrelationshipsbetweenentities/unidirectional/: CategoryUnidirectional.java  MedicineUnidirectional.java
src/main/java/project/model/entitiesrelationships/list/: MedicalDevice.java  Medicine.java  PharmacyProduct.java
src/main/java/project/model/inheritance/joined/: MedicalDevice.java  Medicine.java  PharmacyProduct.java
src/main/java/project/model/inheritance/mappedsuperclass/: MedicalDevice.java  Medicine.java  PharmacyProduct.java
src/main/java/project/model/inheritance/service/: IServiceJoined.java  IServiceMappedSuperClass.java  IServiceSingletable.java  IServiceTablePerClass.java  JoinedService.java  MappedSuperClassService.java  SingleTableService.java  TablePerClassService.java
src/main/java/project/model/inheritance/singletable/: MedicalDevice.java  Medicine.java  PharmacyProduct.java
src/main/java/project/model/inheritance/tableperclass/: MedicalDevice.java  Medicine.java  PharmacyProduct.java
src/main/java/project/utils/: ConfigurationUtil.java  Constant.java  Result.java  Wrapper.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/H2.mv.db/: pharmacyAplication.trace.db
src/main/resources/data_csv/: medicalDevice.csv  orders.csv  user.csv
src/main/resources/data_xml/: medicalDevice.xml
src/test/java/api/: DataProviderCsvTest.java  DataProviderH2Test.java  DataProviderXmlTest.java  HibernateUtilTest.java  HistoryContentTest.java
src/test/java/project/model/collectionsandassociatedentities/service/: DataProviderMapTest.java  ListDataProviderTest.java  SetDataProviderTest.java
src/test/java/project/model/displayingrelationshipsbetweenentities/bidirectional/: MedicineBidirectionalTest.java
src/test/java/project/model/displayingrelationshipsbetweenentities/foreignkey/: MedicineFKTest.java
src/test/java/project/model/displayingrelationshipsbetweenentities/generatedexternalprimarykey/: MedicineGeneratedPKTest.java
src/test/java/project/model/displayingrelationshipsbetweenentities/many_to_many_association/: MedicineMTMTest.java
src/test/java/project/model/displayingrelationshipsbetweenentities/sharedprimarykey/: MedicineSharedPKTest.java
(+5 files in other folders)
